<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Proatfulio </title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/707dafa01f.js" crossorigin="anonymous"></script>

</head>
<body>
<div id="heder">
    <div class="container">
        <nav>
            <img src="iub.png" class="logo">
            <ul>
                <li><a href="about">HOME</a></li>
                <li><a href="services">about</a></li>
                <li><a href="mywork">Service</a></li>
                <li><a href="contact">Contract</a></li>
                
            </ul>
        </nav>
        <div class="header-text"> 
            <p>Web developer</p>
            <h1>Hi, I'm <span>Mahfuzur Rahman</span><br> From IUB</h1>
        </div>    
    </div>
</div> 

<!--------------About------------------->
<div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="iub.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>Welcome to the only engineering resume writing
                guide you'll need! As an engineer, 
                you can create the future. But first, 
                you've got to land a job. 
                Between you and that bright future sits a stack of engineering resumes 300 deep. 
                You're a needle in a haystack. It's time to magnetize you.</p>

                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>

                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI?UX</span><br>Designing web app interface</li>
                        <li><span>Web Development</span><br>web app Development</li>
                        <li><span>App Development </span><br>Building ioS Android App</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021-Current</span><br>Designing web app interface</li>
                        <li><span>2019-2021</span><br>Team lead IUBapp</li>
                        <li><span>2016-2018</span><br>kona Software.ltd</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>BSc in CSE</span><br>Independant University </li>
                        <li><span>HSC-2018</span><br>govt shahid bulbul college Pabna</li>
                        <li><span>SSC-2016</span><br>Pabna Zilla School</li>
                    </ul>
                </div>


            </div>   
        </div>
    </div>
</div>

<!-------------------Service-------------------->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Designer</h2>
                <p>Lern ipsum donar sit amet, consectetur adipiscing elit. swd nulla nib amr sonar bangla ami tumay valo bashi</p>
                <a href="#">Lern more</a>
            </div>

            <div>
                <i class="fa-sharp fa-solid fa-crop"></i>
                <h2>SQA</h2>
                <p>Lern ipsum donar sit amet, consectetur adipiscing elit. swd nulla nib amr sonar bangla ami tumay valo bashi</p>
                <a href="#">Lern more</a>
            </div>

            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Devoloper </h2>
                <p>Lern ipsum donar sit amet, consectetur adipiscing elit. swd nulla nib amr sonar bangla ami tumay valo bashi</p>
                <a href="#">Lern more</a>
            </div>

        </div>
    </div>
</div>

<!-----My WORK------->
<div id="mywork">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="attachment.png">
                <div class="layer">
                    <h3>Social Media app</h3>
                    <p>This app app UI Designing by me i have design lots of app 
                        this is my sever no app
                    </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="app.png">
                <div class="layer">
                    <h3>Weather app</h3>
                    <p>This app app UI Designing by me i have design lots of app 
                        this is my sever no app
                    </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>

            </div>
            <div class="work">
                <img src="preview.jpg">
                <div class="layer">
                    <h3>ioS app</h3>
                    <p>This app app UI Designing by me i have design lots of app 
                        this is my sever no app
                    </p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">see more</a>
    </div>
</div>


<!-----------------------Contract-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contract-left">
                <h1 class="sub-title">Contract me</h1>
                <p><i class="fa-regular fa-envelope"></i> mahfuz.iub1@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 01761-325657</p>
                <p><i class="fa-solid fa-location-dot"></i> Rampura, Dhaka 1200</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/mafuzur.rahman.7906/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://bd.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/abdurrahmanayon/Group-Project-Repository"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="JOB CV.pdf" Download class="btn btn2">Download CV</a>
            </div>
            <div class="contract-right">
                <form>
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>

            </div>
        </div>
    </div>
    <div class="copy-right">
        <p>Copyright Mahfuz@made with Mahfuz it</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
             tablink.classList.remove("active-link");
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>
</body>
</html>